<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Antecedentes | Checo Pérez</title>
  <!-- Invocando a bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- Invocando los iconos de bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Invocando nuestra hoja de estilos personalizada-->
  <link rel="stylesheet" href="css/style.css">
  <!-- Invocando tipografia Ralewai-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;0,700;1,400&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <!-- Icono de la pagina -->
  <link rel="icon" href="img/sp_icon.png">
</head>

<body>
  <!-- BARRA DE NAVEGACION (TOP)-->
  <nav class="navbar sticky-top navbar-expand-lg bg-dark rounded shadow-sm"> <!-- sticky top hace que no se tape el contenido -->
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/sp_icon.png" alt="Checo Perez">
      </a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-lg-auto"> <!--margen automatico para empujar los titulos a la derecha-->
          <!-- INICIO -->
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
          </li>
          <!-- SITIOS -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Antecedentes
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sitios.html#sauber">Sauber</a></li>
              <li><a class="dropdown-item" href="sitios.html#racing-point">Racing Point</a></li>
              <li><a class="dropdown-item" href="sitios.html#red-bull">Red Bull</a></li>
            </ul>
          </li>
          <!-- CLIENTES -->
          <li class="nav-item">
            <a class="nav-link" href="clientes.html">Compañeros</a>
          </li>
          <!-- COMENCEMOS -->
          <li class="nav-item">
            <a class="nav-link" href="comencemos.html">Comencemos</a>
          </li>
          <!-- INTERESADO -->
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">¿Interesado?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="bg-color">
    <!-- PRIMERA SECCION (SAUBER)--> <!-- el pt y el min sirve para el espaciado entre secciones -->
    <section id="sauber" class="pt-3 scroll-margin-top">
      <div class="text-center mb-4">
        <h1>El primer gran paso</h1>
        <p class="fs-5 mb-0"> <b>Sauber</b> anunciaría que Pérez se uniría al equipo en 2011.</p>
        <p class="fs-5">Se convertiría en el quinto mexicano en competir en la Fórmula 1.</p>
      </div>
      <!-- Carrusel -->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/sauber3.jpg" class="d-block w-100 carousel-img img-fluid" alt="sauber1" height="700px">
                </div>
                <div class="carousel-item">
                  <img src="img/sauber2.jpg" class="d-block w-100 carousel-img img-fluid" alt="sauber2" height="700px">
                </div>
                <div class="carousel-item">
                  <img src="img/sauber1.jpg" class="d-block w-100 carousel-img img-fluid" alt="sauber3" height="700px">
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            </div>
          </div>
        </div>
    </section>
    <br>

    <!-- SEGUNDA SECCION (RACING POINT) --> <!-- hacemos que la imagen sea como una variable -->
    <section id="racing-point" class="min-vh-100 bg-image scroll-margin-top" style="--bg-image: url(../img/fondo2.png)">
      <!-- el min para que agarre el mismo espacio que la imagen el texto y con flex lo acomodamos-->
      <article class="min-vh-100 bg-alpha-color d-flex align-items-center ">
        <div class="container ">
          <article class="col-12 col-lg-6 offset-lg-6">
            <!-- dejamos espacios con offset para que el contenido se vaya a la derecha -->
            <h2 class="fw-bold">Racing Point</h2>
            <small>
              Y esa fue la noche más linda del mundo...
            </small>
            <p class="mt-4 mb-5 fs-5">
              Estoy sin <b>palabras.</b> Espero no estar soñando, porque he soñado durante tantos años con estar en este
              momento. Diez años me costó. Después de la primera vuelta, la carrera terminó, al igual que el fin de
              semana pasado.
            </p>
            <a href="contacto.html" class="fs-4">
              Solicitame ahora
              <i class="bi bi-chevron-compact-right fw-bold"></i>
            </a>
            <!-- palomitas o checks -->
            <div class="row mt-5">
              <div class="col">
                <p><i class="bi bi-check-lg"></i> Consistencia</p>
                <p><i class="bi bi-check-lg"></i> Gestion de neumáticos</p>
                <p><i class="bi bi-check-lg"></i> Estrategia inteligente</p>
              </div>
              <div class="col">
                <p><i class="bi bi-check-lg"></i> Habilidad para adelantar</p>
                <p><i class="bi bi-check-lg"></i> Resistencia mental</p>
                <p><i class="bi bi-check-lg"></i> Trabajo en equipo</p>
              </div>
            </div>
          </article>
        </div>
      </article>
    </section>
    <!-- TERCERA SECCION (REDBULL)-->
    <section id="red-bull" class="min-vh-100 bg-image scroll-margin-top" style="--bg-image: url(../img/fondo1.jpg)">
      <article class="bg-alpha-color d-flex ">
        <div class="min-vh-100 container d-flex align-items-center ">
          <div class="container ">
            <article class="col-12 col-lg-6">
              <!-- dejamos espacios con offset para que el contenido se vaya a la derecha -->
              <h2 class="fw-bold">RedBull</h2>
              <small>
                El equipo que necesitaba
              </small>
              <p class="mt-4 mb-5 fs-5">
                El 18 de diciembre de 2020 se hizo el anuncio oficial sobre la contratación del piloto <b>mexicano</b> para la
                temporada 2021 con el equipo Red Bull Racing. Verstappen y Pérez dispondrán del chasis del 2020
                RB16B actualizado y el motor Honda.​
              </p>
              <a href="contacto.html" class="fs-4">
                Grandes premios ganados
                <i class="bi bi-chevron-compact-right fw-bold"></i>
              </a>
              <!-- palomitas o checks -->
              <div class="row mt-5">
                <div class="col">
                  <p><i class="bi bi-check-lg"></i> Sahkir 2020</p>
                  <p><i class="bi bi-check-lg"></i> Azerbaiyán 2021</p>
                  <p><i class="bi bi-check-lg"></i> Mónaco 2022</p>
                </div>
                <div class="col">
                  <p><i class="bi bi-check-lg"></i> Singapur 2022</p>
                  <p><i class="bi bi-check-lg"></i> Arabia Saudita 2022</p>
                  <p><i class="bi bi-check-lg"></i> Azerbaiyán 2022</p>
                </div>
              </div>
            </article>
          </div>

        </div>

      </article>

    </section>

  </main>

  <!-- PIE DE PAGINA (BOTTOM)-->
  <footer class="bg-dark p-3">
    <div class="container text-center">
      <nav class="d-flex justify-content-evenly fs-4"> <!-- Iconos / Enlaces-->
        <!-- a[href="https://.com][target="_blank"]*7>i.bi.bi-  -->
        <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://github.com" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://messenger.com" target="_blank"><i class="bi bi-messenger"></i></a>
        <a href="https://api.whatsapp.com/send?phone=5215512345678" target="_blank"><i class="bi bi-whatsapp"></i></a>
      </nav>
      <br>
      <small class="text-dark">&copy; 2023 @sami-sopas. Hecho con fines educativos, tomando inspiracion de la pagina de
        <a href="checoperez.com" target="_blank">Checo Pérez.</a></small>
    </div>



  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

  
</body>

</html>